version: "3.3"
volumes:
  data-db:

services:

  client:
    build: ./packages/client
    platform: linux/amd64
    environment:
      NODE_ENV: development
      SERVER_HOST: server:8081
    ports:
      - 8080:8080
    depends_on:
      - db
      - server

  server:
    build: ./packages/server
    platform: linux/amd64
    environment:
      NODE_ENV: development
      TYPEORM_CONNECTION: postgres
      TYPEORM_HOST: db
      TYPEORM_USERNAME: postgres
      TYPEORM_PASSWORD: 1234
      TYPEORM_DATABASE: db
      TYPEORM_PORT: 5432
    ports:
      - 8081:8081
    depends_on:
      - db
    volumes:
      - ./packages/server/dist:/dist

  db:
    build: ./db
    environment:
      POSTGRES_USER:  postgres
      POSTGRES_PASSWORD:  1234
      POSTGRES_DB: db
    ports:
      - 5431:5432
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d
      - data-db:/var/lib/postgresql/data